<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answer India</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            background: linear-gradient(145deg, #eda216 30%, #01ef94 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
            font-family: "Outfit", sans-serif;

        }

        .form1 {
            /* background-color: rgb(248, 30, 30); */
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
            /* border: 2px solid; */

        }

        .inp1 {
            background-color: rgb(255, 255, 255);
            height: 50px;
            width: min(500px, 80vw);
            margin: 0;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .sub1 {
            background-color: rgb(154, 244, 58);
            height: 50px;
            width: 200px;
            margin: 0;
            padding: 0;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: 700;
        }

        .what {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 2px solid; */
            padding: 10px;
        }

        .foot {
            /* margin: auto; */
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            color: red;
            font-size: 10px;
            /* font-weight: 700; */
            /* font-weight: lighter; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 2px solid; */
            /* margin: 0; */
            position: relative;
            bottom:5px;
        }

        /* @media only screen and (max-width: 431px) {
            .foot {
                font-size: 10px;
            }

        } */
        button:focus{
            transform: scale(1.03);
            background-color: grey;
        }
    </style>
</head>

<body>
    <div class="what">
        <h1>Rahul is Conducting Favourite Food Survey</h1>
        <h1>🍕🥚🍗🍜🍫🍭☕🍎</h1>
    </div>
    <form action="https://api.web3forms.com/submit" method="POST" class="form1">
        <input type="hidden" name="access_key" value="f0f09e7b-231e-414d-8ea2-a67b5a198771">
        <input type="hidden" name="replyto" value="rawneedas@gmail.com">
        <input type="text" name="Name" class="inp1" placeholder="Enter Your Name" required>
        <input type="text" name="Food" class="inp1" placeholder="Enter Your Favourite Food" required>
        <input type="hidden" name="redirect" value="https://rahulmakes.github.io/AnswerIndia/Success">
        <button type="submit" class="sub1">Send</button>
    </form>
    <div class="foot">
        <h2>
            CopyRight &copy; | Rahul Kumar | 2025 | India
        </h2>
    </div>
    <script>

    </script>
</body>

</html>
